<!DOCTYPE html>
<html lang="en" id="board">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animalitos</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="/animalitos/css/styles.css">
    <link rel="stylesheet" href="/animalitos/css/sidebar.css">
    <style type="text/css">
        body {
            font-family: 'Roboto', sans-serif;
            color: #fff;
        }
        .board__logo__content {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 160px;
        }
        .board__logo {
            position: absolute;
            width: 120px;
            height: 100px;
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
        .board__logo--img {
            width: 200px;
            top: 10px;
            left: 10px;
            /* background-image: url(/img/logo.png); */
        }
        .board__logo--img2 {
            /* background-image: url(/star/img/logo.png); */
            width: 100px;
            height: 20px;
            min-height: 10%;
            bottom: 5px;
            left: 6px;
        }
        .board__logo--img3 {
            /* background-image: url(/img/cojedes.png); */
            min-height: 10%;
            width: 10%;
            top: 10px;
            right: 10px;
        }
        .board__logo--img4 {
            /* background-image: url(/img/conalot.png); */
            width: 120px;
            height: 60px;
            min-width: 10%;
            min-height: 5%;
            bottom: 50px;
            right: 10px;
        }
        .board__content__content--rulete {
            display: flex;
            flex: 1;
            justify-content: center;
            align-items: center;
        }
        .dados {
            /* background-image: url(/img/dados.png); */
            width: 150px;
            min-height: 10%;
            position: absolute;
            top: 10px;
            left: 10px;
            background-size: 100% 100%;
            z-index: 1000000;
        }
        .full{
          position: fixed;
          bottom: 140px;
          left: 10px;
          display: flex;
          width: 16px;
          z-index: 100000;
        }
        .zoom {
            position: fixed;
            bottom: 100px;
            left: 10px;
            display: flex;
            width: 16px;
            z-index: 100000;
          }
        .zoom_button, .full_button {
            flex: 1;
            border: none;
            padding: 10px 15px;
            border-radius: 6px;
            background-color: #fff;
        }
        .zoom_button:hover, .full_button:hover {
            background-color: rgba(193, 192, 192, 0.8);
            cursor: pointer;
        }
        .zoom_button:nth-child(odd) {
            border-top-right-radius: 0px;
            border-bottom-right-radius: 0px;
        }
        .zoom_button:nth-child(even) {
            border-top-left-radius: 0px;
            border-bottom-left-radius: 0px;
        }
    </style>
</head>
<body class="body">
    <div class="board">

        <div class="board__header">
            <div id="current">JUEGO ACTUAL : ESPERANDO...</div>
        </div>
        <div class="board__content">

            <div class="board__content__content--rulete">
                <div class="board__content__rulete">

                    <!--<div class="winner">06</div>-->
                        <img class="winner-img img0" src="/animalitos/img/0c.png">
                        <img class="winner-img img00" src="/animalitos/img/00c.png">
                        <img class="winner-img img01" src="/animalitos/img/01c.png">
                        <img class="winner-img img02" src="/animalitos/img/02c.png">
                        <img class="winner-img img03" src="/animalitos/img/03c.png">
                        <img class="winner-img img04" src="/animalitos/img/04c.png">
                        <img class="winner-img img05" src="/animalitos/img/05c.png">
                        <img class="winner-img img06" src="/animalitos/img/06c.png">
                        <img class="winner-img img07" src="/animalitos/img/07c.png">
                        <img class="winner-img img08" src="/animalitos/img/08c.png">
                        <img class="winner-img img09" src="/animalitos/img/09c.png">
                        <img class="winner-img img10" src="/animalitos/img/10c.png">
                        <img class="winner-img img11" src="/animalitos/img/11c.png">
                        <img class="winner-img img12" src="/animalitos/img/12c.png">
                        <img class="winner-img img13" src="/animalitos/img/13c.png">
                        <img class="winner-img img14" src="/animalitos/img/14c.png">
                        <img class="winner-img img15" src="/animalitos/img/15c.png">
                        <img class="winner-img img16" src="/animalitos/img/16c.png">
                        <img class="winner-img img17" src="/animalitos/img/17c.png">
                        <img class="winner-img img18" src="/animalitos/img/18c.png">
                        <img class="winner-img img19" src="/animalitos/img/19c.png">
                        <img class="winner-img img20" src="/animalitos/img/20c.png">
                        <img class="winner-img img21" src="/animalitos/img/21c.png">
                        <img class="winner-img img22" src="/animalitos/img/22c.png">
                        <img class="winner-img img23" src="/animalitos/img/23c.png">
                        <img class="winner-img img24" src="/animalitos/img/24c.png">
                        <img class="winner-img img25" src="/animalitos/img/25c.png">
                        <img class="winner-img img26" src="/animalitos/img/26c.png">
                        <img class="winner-img img27" src="/animalitos/img/27c.png">
                        <img class="winner-img img28" src="/animalitos/img/28c.png">
                        <img class="winner-img img29" src="/animalitos/img/29c.png">
                        <img class="winner-img img30" src="/animalitos/img/30c.png">
                        <img class="winner-img img31" src="/animalitos/img/31c.png">
                        <img class="winner-img img32" src="/animalitos/img/32c.png">
                        <img class="winner-img img33" src="/animalitos/img/33c.png">
                        <img class="winner-img img34" src="/animalitos/img/34c.png">
                        <img class="winner-img img35" src="/animalitos/img/35c.png">
                        <img class="winner-img img36" src="/animalitos/img/36c.png">
                    <div class="arrow"></div>

                    <div class="countdown">3</div>
                    <div class="countdown countdown--1">2</div>
                    <div class="countdown countdown--2">GO!</div>

                    <div class="board__content__rulete__madera"></div>
                    <div class="board__content__rulete__content">
                        <div class="board__content__rulete__content__img roulette"></div>
                    </div>

                    <div class="board__content__rulete__light board__content__rulete__light--1"></div>
                    <div class="board__content__rulete__light board__content__rulete__light--2"></div>
                </div>
            </div>
        </div>
    </div>

    <audio id="loop" src="/audio/music.mp3" preload="auto"></audio>
    <audio id="countdown" src="/audio/countdown.mp3" preload="auto"></audio>
    <audio id="rullete" src="/audio/rullete.mp3" preload="auto"></audio>

    <!-- DEPENDENCIAS  -->

    <script src="http://api.lasvegasonline.co/socket.io/socket.io.js"></script>

    <script src="/lib/jquery.min.js"></script>
    <script src="/lib/jquery-ui.min.js"></script>
    <script src="/lib/TweenMax.min.js"></script>

    <!-- SCRIPT -->
    <script src="/animalitos/js/global.js"></script>
    <script src="/animalitos/js/fortune.js"></script>
    <script src="/animalitos/js/init.js"></script>

    <script type="text/javascript">
        var socket;

        const code = window.location.pathname.split('/animalitos/');

        function initSocket(product, moneda) {
            socket = io('http://api.lasvegasonline.co/best-' + 'animalitos-' + moneda);

            socket.emit('current', true);

            socket.on('countdown', function(countdown){ console.log(countdown)
                const seconds = (parseInt(countdown.timer[0]) * 60) + parseInt(countdown.timer[1]);
                const percentage = parseInt((seconds * 100) / 300);

                $('.bar__proggress__height').css('height', percentage + '%');

                if (percentage <= 15) {
                    $('.bar__proggress__height').css('background-color', '#b72f20');
                } else if (percentage <= 30) {
                    $('.bar__proggress__height').css('background-color', '#b76720');
                } else if (percentage <= 60) {
                    $('.bar__proggress__height').css('background-color', '#a29320');
                } else {
                    $('.bar__proggress__height').css('background-color', '#29902d');
                }

                $('.countdownLeftOver__minutes').text(countdown.timer[0]);
                $('.countdownLeftOver__seconds').text(countdown.timer[1]);
                $('#current').text('JUEGO ACTUAL : #' + countdown.event);
            });

            socket.on('start', function(win){
                fortune(win.degrees);
            });

            socket.on('close', function(best){
                if (best) {
                $('.best').addClass('.close');
                } else {
                $('.best').removeClass('close');
                }
            });
        }

        initSocket('animalitos', code[1]);
    </script>
</body>
</html>
